<Window x:Class="MyMoneyForecast.App.CreateTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyMoneyForecast.App"
        Title="Schedule a Transfer" Height="820" Width="1000"
        WindowStartupLocation="CenterOwner">
    <DockPanel Margin="14">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <TextBlock x:Name="ErrorText" Foreground="Red" TextWrapping="Wrap" MaxWidth="550"
                       VerticalAlignment="Center" Margin="0,0,14,0"/>
            <Button Content="Cancel" Width="90" Margin="0,0,8,0" Padding="0,5" Click="OnCancelClick"/>
            <Button x:Name="CreateButton" Content="Create" Width="90" Padding="0,5" Click="OnCreateClick"
                    AutomationProperties.AutomationId="CreateTransferButton"/>
        </StackPanel>

        <GroupBox DockPanel.Dock="Top" Header="Transfer details" Padding="10" Margin="0,0,0,10">
            <StackPanel>
                <UniformGrid Columns="3">
                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Text="From account"/>
                        <ComboBox x:Name="FromAccountComboBox" Margin="0,2,0,0" DisplayMemberPath="Name" SelectedValuePath="Id"
                                  AutomationProperties.AutomationId="FromAccountComboBox"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Text="To account"/>
                        <ComboBox x:Name="ToAccountComboBox" Margin="0,2,0,0" DisplayMemberPath="Name" SelectedValuePath="Id"
                                  AutomationProperties.AutomationId="ToAccountComboBox"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Text="Amount to move"/>
                        <TextBox x:Name="AmountTextBox" Margin="0,2,0,0" AutomationProperties.AutomationId="TransferAmountTextBox"/>
                    </StackPanel>
                </UniformGrid>
                <TextBlock FontStyle="Italic" Foreground="Gray" FontSize="11" TextWrapping="Wrap" Margin="0,8,0,0"
                           Text="Moves money out of one of your accounts and into another on this schedule. For a one-time transfer, set &quot;Ends: After this many occurrences&quot; to 1 in the schedule below."/>
            </StackPanel>
        </GroupBox>

        <local:RecurrenceRuleEditor x:Name="RuleEditor" DockPanel.Dock="Top"/>
    </DockPanel>
</Window>
